# super-web-crawler

./: pom.xml
src/main/java/: Main.java
src/main/java/crawler/: Crawler.java  DataBaseController.java  Executor.java  HtmlTextExtractor.java
src/main/java/model/: Page.java  Word.java
src/main/resources/: database.properties  super_web_crawler.db
src/migrations/: 20160516215747_create_page_table.sql  20160519145229_create_word_table.sql
