development.driver=org.sqlite.JDBC
development.username=root
#development.password=passwd
development.url=jdbc:sqlite:src/main/resources/super_web_crawler.db

test.driver=org.sqlite.JDBC
test.username=root
#test.password=passwd
test.url=jdbc:sqlite:src/main/resources/super_web_crawler.db