development.driver=org.sqlite.JDBC
development.url=jdbc:sqlite:src/main/resources/super_web_crawler.db
development.username=
development.password=

test.driver=org.sqlite.JDBC
test.url=jdbc:sqlite:src/main/resources/super_web_crawler.db
test.username=
test.password=
